{
  "extends": "@rocketseat/eslint-config/react",

  "rules": {
    "prettier/prettier": ["error",{
      "printWidth": 80,
      "tabWidth": 2,
      "singleQuote": true,
      "trailingComma": "all",
      "arrowParents": "always",
      "semi": true,
      "endOfLine": "auto"
    }]
  }
}